VITE_BACKEND_PROVIDER=supabase
VITE_SUPABASE_URL=https://itcztvceelfvppjwhmvl.supabase.co
VITE_SUPABASE_KEY=sb_publishable_N7z_92ke5pevs3U2TdhJLg_u1GtY7Ek
VITE_ADMIN_SESSION_TIMEOUT=30
VITE_ADMIN_IP_WHITELIST=221.167.196.41
